<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoHabit</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      const socket = io();
      const $messages = $('#messages');

      // Handle sending a message
      $("form").submit(function (e) {
        e.preventDefault();

        // Get the message text
        const message = $("#m").val();

        // Add the message to the messages list as a new chat message
        const $message = $('<div class="conversation-window"><div class="chat-message sent"><p></p></div></div>');
        $message.find('p').text(message);
        $messages.append($message);

        // Send the message to the server
        socket.emit("chat message", message);

        // Clear the input field
        $("#m").val("");
        return false;
      });

      // Handle receiving a message
      socket.on("chat message", function (msg) {
        // Add the message to the messages list as a new chat message
        const $message = $('<div class="conversation-window"><div class="chat-message received"><p></p></div></div>');
        $message.find('p').text(msg);
        $messages.append($message);
      });
    });

  </script>
  <style>
    .body-container-learnmore {
      display: grid;
      /* justify-content: center; */
      margin: 5%;
    }

    .conversation-window {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
    }

    .chat-message {
      margin-bottom: 20px;
      display: inline-block;
      max-width: 80%;
      padding: 10px;
      border-radius: 5px;
    }

    .chat-message p {
      margin: 0;
    }

    .received {
      background-color: #fff;
      width: 70%;
    }

    .sent {
      background-color: #6096b4;
      color: #fff;
      align-self: flex-end;
      max-width: 70%;

    }

    .input-container {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      position: absolute;
      bottom: 10%;
      width: 90%;
      padding: 0;

    }

    #m {
      flex-shrink: 0;
      padding: 15px;
      font-size: 16px;
      border-radius: 4px 0 0 4px;
      border-style: solid;
      border-color: #93BFCF;
      box-sizing: border-box;
      width: 80%;
    }

    #send-message {
      background-color: #93BFCF;
      color: #fff;
      border-radius: 0 4px 4px 0;
      font-size: 16px;
      padding: 15px;
      cursor: pointer;
      flex-shrink: 1;
      height: 100%;
      border-style: solid;
      border-color: #93BFCF;
      width: 15%;
    }

    #message-form {
      width: 100%;
    }

    #send-message:hover {
      background-color: #6096B4;
    }
  </style>
</head>
<nav id="headerPlaceholder"></nav>

<body>
  <div class="body-container-learnmore">

    <div class="conversation-window">
      <div class="chat-message received">
        <p>Ask me anything about green habits🌍
        </p>
      </div>
    </div>
    <div class="conversation-window">
      <div class="chat-message received">
        <p>You can ask me to suggest you some habits, and explain how they impact extreme weather and climate change..
        </p>
      </div>
    </div>
    <div class="conversation-window">
      <div class="chat-message sent">
        <p>My question is...
        </p>
      </div>
    </div>
    <div id="messages" style="list-style: none;">
    </div>
    <div class="input-container">
      <form id="message-form" action="">
        <input id="m" autocomplete="off" placeholder="Type your question here..." />
        <button id="send-message">Send</button>
      </form>
    </div>

  </div>
  <!-- our own footer goes here-->
  <nav id="navbarPlaceholder"></nav>


  <!---------------------------------------------->
  <!-- Your own JavaScript functions go here    -->
  <!---------------------------------------------->

  <script src="/js/skeleton.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/firebaseAPI_BBY14.js"></script>

</body>

</html>